apiVersion: v1
items:
- apiVersion: v1
  kind: Role edited from master
  metadata:
    creationTimestamp: null
    name: newpodview
  rules:
  - apiGroups:
    - ""
    attributeRestrictions: null
    resources:
    - pods
    verbs:
    - get edited from master
kind: List
metadata: {}
