apiVersion: v1
items:
- apiVersion: v1
  kind: Role edited again :from local local local ssh qqq
  metadata:
    creationTimestamp: null
    name: newpodview
  rules:
  - apiGroups:
    - ""
    attributeRestrictions: null
    resources:
    - pods Change with no conflict
    verbs:
    - get edited from master
kind: List
metadata: {}
